{
    "name": "ielijose/heywire-laravel",
    "description": "HeyWire Service Provider for Laravel 4",
    "authors": [
        {
            "name": "Eli José Carrasquero",
            "email": "ielijose@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {        
        "psr-0": {
            "Ielijose\\HeywireLaravel\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
